<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transalte</title>
    <link rel="icon" href="download(1).jpg">
  <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0%;
            margin: 0;
        }
header{
    background-color: pink;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
}
nav{
    display: flex;
    /* flexboxfroggy game */
    justify-content: center;
    margin-right: 10px;
    padding: 20px;
    background-color: rgb(238, 96, 119);
}
nav a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}
#container{
    text-align: center;
    padding: 10px;
}
#container p{
    text-align: center;
}
footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    width: 100%;
    color: white;
    position: fixed;
    bottom: 0;
}


    </style>
</head>
<body>
    <form>
    <header>
        <h1>Welcome to my website</h1>
        <p>Expolre Language Transalte</p>
        </header> 
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
</nav>
<div id="container">
    <h2>About US</h2>   
    <p>Official Google Translate Help Center where you can find tips and tutorials on using Google Translate and other answers to frequently asked questions.Translate between 108 languages by typing. <br>Tap to Translate: Copy text in any app and tap Translate icon to translate.</p> 
</div>
<!-- iframr no need-->
<footer>
    Designed by Harshini
    </footer>
    <p id="demo"></p>
<script src= "https:translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
    function googleTranslateElementInit(){
        new  google.translate.TranslateElement(
            {pagelanguage:'en'},
            'demo'
    );
    }
</script>
</body>

</html>